<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disco</title>
    <link rel="stylesheet" href="./disco.css">
</head>
<body>
    <header><h1>Disco Grid</h1></header>
    <div class="container"></div>
    </div>
    <script src="./index.js"></script>
</body>
</html>